main {
    padding: 20px;
}
/* Albums and Singles Styles */
.albums-container, .singles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.album, .single {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.album:hover, .single:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.album img, .single img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #1f1f1f;
    border-radius: 10px 10px 0 0;
}

.album-info, .single-info {
    padding: 20px;
    text-align: center;
}

.album-info h2, .single-info h2 {
    font-size: 24px;
    margin: 10px 0;
}

.album-info p, .single-info p {
    margin: 5px 0;
}

.release-year {
    font-size: 18px;
    color: #aaa;
}
.description {
    font-size: 16px;
    margin: 10px 0;
}

.streaming-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.streaming-icons a {
    display: inline-block;
    margin: 0 10px;
}
.streaming-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}
.streaming-icons img:hover {
    transform: scale(1.1);
}

.tab-link {
    background-color: #1f1f1f;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 15px 30px; 
    font-size: 1.2rem; 
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    margin-bottom: 5px; 
    margin-top: 15px;
    margin-left: 20px;
    display: inline-block; 
}

.tab-link:hover,
.tab-link.active {
    background-color: #32CD32; 
    color: #fff;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}




/* Media Query for Mobile Phones */
@media (max-width: 768px) {

    .content {
        padding: 20px 10px;
    }

    .content h2 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
    }

    .grid {
        grid-template-columns: 1fr; 
    }

    .grid-item {
        margin-bottom: 15px;
    }
}

/* Media Query for Extra Small Devices */
@media (max-width: 480px) {
    .content {
        padding: 15px 5px;
    }

    .content h2 {
        font-size: 20px;
    }

    .content p {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;

    .grid-item {
        margin-bottom: 10px;
    }
} }








